<!doctype html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>首页</title>
  <meta name='keywords' content='关键词1,关键词2'>
  <meta name='description' content='欢迎大家来到web基础教室'>
<style>
	*{margin:0;padding:0}
	body{background-color:#000; perspective: 800px;}
	.box{
		width:1000px;
		margin:100px auto;
		background-color:#a5ab9a;
		/* border-radius:20px;*/
		animation:go 3s infinite linear;
	}
	/* @keyframes go{
		0%{transform:rotateY(-30deg)}
		50%{transform:rotateY(30deg)}
		100%{transform:rotateY(-30deg)}
	} */
	.box ul{
		list-style:none;
		height:300px;
		/* background-color:blue; */
		/* text-align:center; */
		/* font-size:0; */
	}
	.box ul li{
		float:left;
		/*display:inline-block;让元素水平排列*/
		width:60px;
		height:60px;
		margin:20px;
		background-color:#000;
		color:#c7c6b6;
		text-align:center;
		line-height:60px;
		border-radius:10px;
		transition:.5s;
	}
	.box ul li.first{
		margin-left:65px;
	}
	.box ul li.second{
		margin-left:115px;
	}
	.box ul li:hover{
		transform:rotate(45deg) scale(1.2);
		cursor:pointer;
	}
</style>
</head>
<body><!--用户能够看到的区域-->
	<div class='box'>
		<ul>
			<li>Q</li>
			<li>W</li>
			<li>E</li>
			<li>R</li>
			<li>T</li>
			<li>Y</li>
			<li>U</li>
			<li>I</li>
			<li>O</li>
			<li>P</li>
			<li class='first'>A</li>
			<li>S</li>
			<li>D</li>
			<li>F</li>
			<li>G</li>
			<li>H</li>
			<li>J</li>
			<li>K</li>
			<li>L</li>
			<li class='second'>Z</li>
			<li>X</li>
			<li>C</li>
			<li>V</li>
			<li>B</li>
			<li>N</li>
			<li>M</li>
			<li>&lt;</li>
		</ul>
	</div>
</body>
</html>