<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: #222f3e;
            overflow: hidden;
        }
        .loading{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-top: 10px solid #ff6b6b;
            animation: roll1 2s linear infinite;
        }
        @keyframes roll1 {
            from{
                transform: rotate(0deg);
            } 
            to{
                transform: rotate(360deg);
            }
        }
        .loading::before,
        .loading::after{
            content: "";
            position: absolute;
            left: 0;
            top: -10px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .loading::before{
            border-top: 10px solid #1dd1a1;
            transform: rotate(120deg);
        }
        .loading::after{
            border-top: 10px solid #54a0ff;
            transform: rotate(240deg);
        }
        .loading span{
            position: absolute;
            width: 200px;
            height: 200px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            animation: roll1 2s linear infinite reverse;
        }
    </style>    
</head>
<body>
    <div class="loading">
        <span>loadding~~~</span>
    </div>
</body>
</html>