<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rainbow{
            width: 400px;
            height: 400px;
            background-image: radial-gradient(
                    transparent 60px,
                    #8e44ad  60px,  #8e44ad  80px,
                    #1abc9c 80px,#1abc9c 100px,
                    #27ae60 100px,#27ae60 120px,
                    #f39c12 120px , #f39c12 140px,
                    #e67e22 140px , #e67e22 160px,
                    #e74c3c 160px , #e74c3c 180px,
                    transparent 180px);
                /* background-color: pink; */
                 
        }
           
        .wrap{
            overflow: hidden;
            width: 400px;
            height: 200px;
            margin: 100px auto 0;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="rainbow"></div>
    </div>



    <!-- 红橙黄绿青蓝紫 -->
</body>
</html>