<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>六星的乖乖</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        body{
            background-color: pink;
        }
        .wrap{
            width: 1226px;
            margin:100px auto;
        }
        .wrap ul{
            font-size:0;
        }
        .wrap li{
            display: inline-block;
            width:234px;
            background-color: #fff;
            vertical-align: middle;
        }
        .wrap li + li{
            margin-left:14px;
        }
        .items > .item-img img{
            display: block;
            width:234px;
        }
        li.list-item{
            padding:20px 0;
            text-align: center;
        }
        li.list-item .img{
            width: 160px;
            margin:0 auto 20px;
        }
        li.list-item img{
            display: block;
            width: 160px;
        }
        li.list-item h3.title{
            font-size:14px;
            font-weight:400;
            color:#000;
            margin-bottom:2px;
        }
        li.list-item .detail{
            color:#B0B0B0;
            font-size:12px;
            margin-bottom:12px;
        }
        li.list-item .price{
            font-size:14px;
            margin-bottom:12px;
        }
        li.list-item .price .num{
            color:orangered;
        }
        li.list-item .price .old-num{
            color:#B0B0B0;
            text-decoration:line-through;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li class="items">
                <a href="" class="item-img">
                    <img src="img/1.webp" alt="">
                </a>
            </li>
            <li class="list-item">
                <a href="">
                    <div class="img">
                        <img src="img/2.webp" alt="">
                    </div>
                    <h3 class="title">小米电视4C 32英寸</h3>
                    <p class="detail">高清液晶屏，人工智能系统</p>
                    <p class="price">
                        <span class="num">849元</span>
                        <span class="old-num">899元</span>
                    </p>
                </a>
            </li>
            <li class="list-item">
                <a href="">
                    <div class="img">
                        <img src="img/3.webp" alt="">
                    </div>
                    <h3 class="title">小米电视4C 32英寸</h3>
                    <p class="detail">高清液晶屏，人工智能系统</p>
                    <p class="price">
                        <span class="num">849元</span>
                        <span class="old-num">899元</span>
                    </p>
                </a>
            </li>
            <li class="list-item">
                <a href="">
                    <div class="img">
                        <img src="img/4.webp" alt="">
                    </div>
                    <h3 class="title">小米电视4C 32英寸</h3>
                    <p class="detail">高清液晶屏，人工智能系统</p>
                    <p class="price">
                        <span class="num">849元</span>
                        <span class="old-num">899元</span>
                    </p>
                </a>
            </li>
            <li class="list-item">
                <a href="">
                    <div class="img">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <h3 class="title">小米电视4C 32英寸</h3>
                    <p class="detail">高清液晶屏，人工智能系统</p>
                    <p class="price">
                        <span class="num">849元</span>
                        <span class="old-num">899元</span>
                    </p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>