<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转盒子--张寒</title>
    <style>
        *{
            margin: 0;
        }
        body{
            perspective: 2000px;
        }
        .out{
            width: 100%;
            height: 1200px;
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            
        }
        ul{
            position: absolute;
            width: 400px;
            height: 400px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            animation:circle 6s infinite linear;
            transform-style: preserve-3d;
            
        }

        .box:hover .outside   {
            position: absolute;
            transition:  2s;
            animation:hover_1 6s infinite linear;
            
        }
        .cover{
            position: absolute;
            width: 60px;
            height: 60px;
            list-style-type: none;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity:.6;
            
        }
        .cover-out{
            position: absolute;
            width: 200px;
            height: 200px;
            list-style-type: none;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity:.4;
            transition:  1s;
        }

        .front{background-color: green;
            transform: rotateY(180deg) translateZ(30px);
        }
        .back{background-color: blue;
            transform: translateZ(30px);
        }
        .left{background-color: red;
            transform: rotateY(90deg) translateZ(30px);
        }
        .right{background-color: orange;
            transform: rotateY(270deg) translateZ(30px);
        }
        .top{background-color:yellow;
            transform: rotateX(90deg) translateZ(30px);
        }
        .bottom{background-color:pink;
            transform: rotateX(270deg) translateZ(30px);
        }

        .front-out{background-color: green;
            transform:rotateX(-50deg) rotateY(130deg) translateZ(100px);
        }
        .back-out{background-color: blue;
            transform:rotateX(-50deg) rotateY(-50deg) translateZ(100px);
        }
        .left-out{background-color: red;
            transform:rotateX(-50deg) rotateY(40deg) translateZ(100px);
        }
        .right-out{background-color: orange;
            transform:rotateX(-50deg) rotateY(220deg) translateZ(100px);
        }
        .top-out{background-color:yellow;
            transform:rotateY(180deg) rotateX(140deg) rotate(230deg) translateZ(100px);
        }
        .bottom-out{background-color:pink;
            transform:rotateY(0deg) rotateX(220deg) rotate(310deg) translateZ(100px);
        }

        ul:hover  .cover-out{
            transition:  1s;
            opacity:.95;
        }
        ul:hover .front-out{
            transform: rotateY(180deg) translateZ(350px);
        }
        ul:hover .back-out{
            transform:rotateY(300deg) translateZ(350px);
        }
        ul:hover .left-out{
            transform:rotateY(0deg) translateZ(350px);
        }
        ul:hover .right-out{
            transform:rotateY(240deg) translateZ(350px);
        }
        ul:hover .top-out{
            transform:rotateY(120deg)translateZ(350px);
        }
        ul:hover .bottom-out{
            transform:rotateY(60deg)translateZ(350px); 
        }

    @keyframes circle{
        0%{
            transform:rotate(0) rotateY(0) rotateX(0);
        }
        100%{
            transform:rotate(360deg) rotateY(360deg) rotateX(360deg);
        }
    }
    @keyframes hover_1{
        0%{
            transform:rotateY(0deg) rotateX(2deg) rotate(5deg);
            
        }
        100%{
            transform:rotateY(360deg) rotateX(2deg) rotate(5deg);
        }
    }

    </style>
</head>
<body >
<div class="out" onclick="javascript:void(0)">
    <div class="box" onclick="javascript:void(0)">

        <ul class="outside" onclick="javascript:void(0)">
            <ul class="inside">
                <li class="cover front"></li>
                <li class="cover back"></li>
                <li class="cover left"></li>
                <li class="cover right"></li>
                <li class="cover top"></li>
                <li class="cover bottom"></li>
            </ul>
            <li class="cover-out front-out"></li>
            <li class="cover-out back-out"></li>
            <li class="cover-out left-out"></li>
            <li class="cover-out right-out"></li>
            <li class="cover-out top-out"></li>
            <li class="cover-out bottom-out"></li>
        </ul>
    </div>
</div>

</body>
</html>