@charset "utf-8";


footer{
    width: 990px;
    height: 195px;
    margin: 0 auto;
    padding-top: 25px;
    p{
        display: flex;
        justify-content: center;
        font-size: 12px;
        color: #333;
        span{
            display: inline-block;
            margin: 0 5px 0 5px;
        }
        &:nth-child(3),&:nth-child(5),&:nth-child(6){
            color: #666;
            a{
                color: #666;
            }
        }
        &:nth-child(4){
            a{
                margin-left: 8px;
            }
        }
    }
    
    p + p{
        margin-top: 7px;
    }
}