@charset "utf-8";

main{
    background-color: #F8F8F8;
    .top{
        position: fixed;
        top: 0;
        width: 100%;
        height: 120px;
        background-color: #fff;
        z-index: 999999;
        nav.navbar{
            width: 1140px;
            height: 100%;
            border: none;
            border-radius: 0;
            margin: 0 auto;
            padding-top: 25px;
            background-color: #fff;
            .navbar-header{
                a{  
                    width: 150px;
                    height: 38px;
                    img{
                        width: 150px;
                        height: 38px;
                    }
                }
                
            }
            #link{
                ul.nav{
                    margin-left: 30px;
                    margin-top: 10px;
                    li.dropdown{
                        position: relative;
                        a.dropdown-toggle{
                            font-size: 16px;
                            background-color: #fff;
                            &:focus{
                                background-color:#FFFFFF;
                                font-weight: bold;
                            }
                        }
                        div.menu1{
                            border: 0;
                            border-radius: 0;
                            position: absolute;
                            top: 40px;
                            left: 2px;
                            width: 170px;
                            height: 69px;
                            box-shadow: 0px 9px 10px rgba(0,0,0,.20);
                            a{
                                width: 170px;
                                height: 32px;
                                display: block;
                                text-align: left;
                                line-height: 32px;
                                padding-left: 27px;
                                transition: 0.5s linear;
                                &:hover{
                                    background-color: #F0F0F0;
                                    text-decoration: none;
                                    transition: 0.5s linear;
                                }
                            }
                        }
                        .menu2{
                            border: 0;
                            border-radius: 0;
                            position: absolute;
                            top: 40px;
                            left: 2px;
                            box-shadow: 0px 9px 10px rgba(0,0,0,.20);
                            width: 223px;
                            height: 132px;
                            a{
                                width: 100%;
                                height: 32px;
                                display: block;
                                text-align: left;
                                line-height: 32px;
                                padding-left: 27px;
                                transition: 0.5s linear;
                                &:hover{
                                    background-color: #F0F0F0;
                                    text-decoration: none;
                                    transition: 0.5s linear;
                                }
                            }
                        }
                        .menu3,.menu4{
                            border: 0;
                            border-radius: 0;
                            position: absolute;
                            top: 40px;
                            left: 2px;
                            box-shadow: 0px 9px 10px rgba(0,0,0,.20);
                            width: 234px;
                            height: 100px;
                            a{
                                width: 100%;
                                height: 32px;
                                display: block;
                                text-align: left;
                                line-height: 32px;
                                padding-left: 27px;
                                &:hover{
                                    background-color: #F0F0F0;
                                    text-decoration: none;
                                }
                            }
                        }
                        .menu5{
                            border: 0;
                            border-radius: 0;
                            position: absolute;
                            top: 40px;
                            left: 2px;
                            box-shadow: 0px 9px 10px rgba(0,0,0,.20);
                            width: 193px;
                            height: 164px;
                            a{
                                width: 100%;
                                height: 32px;
                                display: block;
                                text-align: left;
                                line-height: 32px;
                                padding-left: 27px;
                                &:hover{
                                    background-color: #F0F0F0;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    li{
                        input{
                            margin-top: 12px;
                            margin-left: 5px;
                            width: 100px;
                            height: 25px;
                            border-radius: 12px;
                            color: #000;
                            padding-left: 35px;
                            background: url(../img/search_icon.png) no-repeat 12px 5px;
                            background-size: 14px;
                            border: 1px solid #000000;
                        }
                    }
                }
            }

        }
    }
    .banner{
        width: 1903px;
        height: 545px;
        margin: 120px auto;
        cursor: pointer;
        .carousel{
            .carousel-indicators{
                position: absolute;
                width: 175px;
                height: 30px;
                display: flex;
                justify-content: space-evenly;
                margin: 0 auto;
                li{
                    width: 12px;
                    height: 12px;
                    background-color: #F8D1CF;
                }
                .active{
                    width: 14px;
                    height: 14px;
                    background-color: #F67B72;
                }
            }
            .carousel-inner{
                .item{
                    img{
                        width: 100%;
                        height: 545px;
                    }
                }
            }
        }
    }
    .bgcolor{
        width: 100%;
        .container{
            padding: 0;
            width: 1140px;
            height: 1375px;
            margin: -30px auto 0;
            
            .msger-text1,.msger-text2{
                width: 100%;
                height: 314px;
                h3{
                    font-size: 24px;
                    color: #F55B50;
                    font-weight: bold;
                }
                p{
                    width: 1080px;
                    margin-top: 22px;
                    font-size: 16px;
                    color: #212529;
                }
            }
            .msger-text2{
                height: 152px;
                p{
                    img{
                        vertical-align: middle;
                    }
                    a{
                        color: #F55B50;
                        transition: .2s linear;
                        &:hover{
                            transition: .2s linear;
                            color: #1C5378;
                        }
                    }
                    &:nth-child(3){
                        margin-left: 15px;
                        margin-top: -1px;
                    }
                }
                
            }
            .msgtable{
                width: 1080px;
                height: 870px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                .msgtable-box{
                    width: 518px;
                    height: 415px;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    padding: 25px 23px;
                    box-sizing: border-box;
                    h3{
                        font-size: 24px;
                        color: #F55B50;
                        font-weight: bold;
                        
                    }
                    p{
                        a{
                            font-size: 20px;
                            color: #F55B50;
                            font-weight: bold;
                            transition: .3s linear;
                            &:hover{
                                transition: .3s linear;
                                color: #1C5378;
                            }
                        }
                    }
                    p{
                        &:nth-child(2){
                            color: #333;
                            font-size: 16px;
                        }
                    }
                }
                .box1{
                    .box1-top,.box1-middle,.box1-bottom{
                        margin-top: 20px;
                        height: 90px;
                        border-bottom: 1px solid #ccc;
                    }
                }
                .box2{
                    p{
                        &:nth-child(2){
                            margin-top: 35px;
                        }
                        
                        a{
                            font-size: 20px;
                        }
                        &:nth-child(3),&:nth-child(4){
                            color: #333;
                            font-size: 16px;
                        }
                    }

                }
                .box3{
                    p{
                        font-size: 16px;
                        span{
                            color: #999;
                        }
                    }
                    .chart{
                        margin-left: 48px;
                        p{
                            font-size: 20px;
                        }
                        .big{
                            p{
                                color: #000;
                                font-size: 48px;
                                margin-top: 40px;
                                
                            }
                        }
                        .muted2{
                            margin-top: 20px;
                            font-size: 12px;
                        }
                    }
                }
                .box4{
                    .box4-top{
                        font-size: 16px;
                        margin-top: 34px;
                        strong{
                            color: #212529;
                        }
                        p{
                            margin-top: 30px;
                            a{
                                color: #f55b50;
                                font-weight: normal;
                                transition: .3s linear;
                                &:hover{
                                    transition: .3s linear;
                                    color: #1C5378;
                                }
                            }
                        }
                    }
                    .box4-bottom{
                        font-size: 16px;
                        margin-top: 60px;
                        strong{
                            color: #212529;
                        }
                        p{
                            margin-top: 30px;
                            a{
                                color: #f55b50;
                                font-weight: normal;
                                transition: .3s linear;
                                &:hover{
                                    transition: .3s linear;
                                    color: #1C5378;
                                }
                            }
                        }
                    }
                }
            }
            
        }
        .footer-nav{
            width: 100%;
            height: 120px;
            background-color: #fff;
            .navbar{
                width: 1140px;
                height: 120px;
                min-height: 120px;
                margin: 0 auto;
                border-radius: 0;
                border: none;
                background-color: #fff;
                padding: 0 0;
                ul{
                    width: 1140px;
                    height: 120px;
                    margin-left: -15px;
                    padding: 0;
                    li{
                        padding: 48px 40px 48px 0;
                        text-align: left;
                        height: 120px;
                        line-height: 120px;
                        a{
                            padding: 0;
                            font-size: 16px;
                            color: #F55B50;
                            font-weight: bold;
                            transition: .3s linear;
                            &:hover{
                                transition: .3s linear;
                                color: #1C5378;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .footer{
            width: 100%;
            height: 64px;
            background-color: #F55B50;
            p{
                width: 1140px;
                height: 64px;
                margin: 0 auto;
                line-height: 64px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
    
    
}