@charset "utf-8";

main{
    .navgation{
        width: 100%;
        height: 44px;
        margin-top: 10px;
        background-color: #FF6655;
        .nav-con{
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            .nav-left{
                width: 684px;
                height: 44px;
                min-height: 44px;
                border-radius: 0;
                border: none;
                background-color: #ff6655;
                ul.nav{
                    width: 684px;
                    height: 44px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    li{
                        width: 91px;
                        height: 100%;
                        border-left: 1px solid #e35342;
                        text-align: center;
                        a.arrow-f{
                            width: 90px;
                            height: 100%;
                            line-height: 18px;
                            font-size: 18px;
                            color: #fff;
                            &:hover{
                                background-color: #DE4E3E;
                            }
                            &:hover span.arrow{
                                background: url("../img/icon.png") no-repeat -143px -9px;
                            }
                        }
                        span.arrow{
                            background: url("../img/icon.png") no-repeat -143px 0;
                            width: 9px;
                            height: 5px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: 5px;
                        }
                        em{
                            background: url("../img/icon.png") no-repeat -220px -58px;
                            width: 23px;
                            height: 15px;
                            display: inline-block;
                            margin-right: 5px;
                            vertical-align: middle;
                        }
                        //狗狗
                        .dog-box{
                            display: none;
                            position: absolute;
                            width: 670px;
                            height: 204px;
                            background-color: red;
                            top: 44px;
                            left: 0;
                            z-index:999;
                            border: 1px solid #de4e3e;
                            padding: 20px 0 15px 20px;
                            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
                            background: #FFF;
                            .dog-box-left{
                                float: left;
                                width: 470px;
                                height: 154px;
                                border-right: 1px dashed #ccc;
                                
                                margin-top: 3px;
                                .dog-shop,.dog-encyclopedias{
                                    float: left;
                                    width: 230px;
                                    height: 100%;
                                    h4{
                                        text-align: left;
                                        font-size: 16px;
                                        a{
                                            color: #ff6655;
                                        }
                                    }
                                    p{
                                        text-align: left;
                                        margin-top: 6px;
                                        a{
                                            font-size: 14px;
                                            color: #000;
                                            &:hover{
                                                color: #ff6655;
                                            }
                                        }
                                        a + a{
                                            margin-left: 8px;
                                        }
                                    }
                                    
                                }
                                .dog-encyclopedias{
                                    float: left;
                                    width: 230px;
                                    height: 100%;
                                    
                                }
                            }
                            .dog-box-right{
                                p{
                                    a{
                                        font-size: 16px;
                                        color: #000;
                                        &:hover{
                                            color: #ff6655;
                                        }
                                    }
                                    span{
                                        color: #999;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                        
                        // 猫咪
                        .cat-box{
                            display: none;
                            position: absolute;
                            width: 670px;
                            height: 204px;
                            background-color: red;
                            top: 44px;
                            left: 0;
                            z-index:999;
                            border: 1px solid #de4e3e;
                            padding: 20px 0 15px 20px;
                            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
                            background: #FFF;
                            .cat-box-left{
                                float: left;
                                width: 470px;
                                height: 154px;
                                border-right: 1px dashed #ccc;
                                
                                margin-top: 3px;
                                .cat-shop,.cat-encyclopedias{
                                    float: left;
                                    width: 230px;
                                    height: 100%;
                                    h4{
                                        text-align: left;
                                        font-size: 16px;
                                        a{
                                            color: #ff6655;
                                        }
                                    }
                                    p{
                                        text-align: left;
                                        margin-top: 6px;
                                        a{
                                            font-size: 14px;
                                            color: #000;
                                            &:hover{
                                                color: #ff6655;
                                            }
                                        }
                                        a + a{
                                            margin-left: 8px;
                                        }
                                    }
                                    
                                }
                                .cat-encyclopedias{
                                    float: left;
                                    width: 230px;
                                    height: 100%;
                                    
                                }
                            }
                            .cat-box-right{
                                p{
                                    a{
                                        font-size: 16px;
                                        color: #000;
                                        &:hover{
                                            color: #ff6655;
                                        }
                                    }
                                    span{
                                        color: #999;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                        //小宠
                        .pet-box{
                            display: none;
                            position: absolute;
                            width: 560px;
                            height: 265px;
                            background-color: red;
                            top: 44px;
                            left: 0;
                            z-index:999;
                            border: 1px solid #de4e3e;
                            padding: 20px 0 15px 20px;
                            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
                            background: #FFF;
                            .pet-box-left{

                                float: left;
                                width: 365px;
                                height: 220px;
                                border-right: 1px dashed #ccc;
                                margin-top: 3px;
                                .pet-shop,.pet-encyclopedias{
                                    float: left;
                                    width: 200px;
                                    height: 100%;;
                                    h4{
                                        text-align: left;
                                        font-size: 16px;
                                        a{
                                            color: #ff6655;
                                        }
                                    }
                                    p{
                                        text-align: left;
                                        margin-top: 6px;
                                        a{
                                            font-size: 14px;
                                            color: #000;
                                            &:hover{
                                                color: #ff6655;
                                            }
                                        }
                                        a + a{
                                            margin-left: 8px;
                                        }
                                    }
                                    
                                }
                                .pet-encyclopedias{
                                    float: left;
                                    width: 100px;
                                    height: 100%;
                                    margin-left: 40px;
                                }
                            }
                            .pet-box-right{
                                p{
                                    a{
                                        font-size: 16px;
                                        color: #000;
                                        &:hover{
                                            color: #ff6655;
                                        }
                                    }
                                    span{
                                        color: #999;
                                        font-size: 12px;
                                    }
                                }
                                p:nth-child(2){
                                    margin-top: 8px;
                                }
                            }
                        }
                        //水族

                        .water-box{
                            display: none;
                            position: absolute;
                            width: 530px;
                            height: 220px;
                            top: 44px;
                            left: 0;
                            z-index:999;
                            border: 1px solid #de4e3e;
                            padding: 20px 0 15px 20px;
                            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
                            background: #FFF;
                            .water-box-left{
                                float: left;
                                width: 333px;
                                height: 180px;
                                border-right: 1px dashed #ccc;
                                
                                margin-top: 3px;
                                .water-shop,.water-encyclopedias{
                                    float: left;
                                    width: 200px;
                                    height: 100%;
                                    h4{
                                        text-align: left;
                                        font-size: 16px;
                                        a{
                                            color: #ff6655;
                                        }
                                    }
                                    p{
                                        text-align: left;
                                        margin-top: 6px;
                                        a{
                                            font-size: 14px;
                                            color: #000;
                                            &:hover{
                                                color: #ff6655;
                                            }
                                        }
                                        a + a{
                                            margin-left: 8px;
                                        }
                                    }
                                    
                                }
                                .water-encyclopedias{
                                    float: left;
                                    width: 120px;
                                    height: 100%;
                                    margin-left: 5px;
                                }
                            }
                            .water-box-right{
                                overflow: hidden;
                                p{
                                    a{
                                        font-size: 16px;
                                        color: #000;
                                        &:hover{
                                            color: #ff6655;
                                        }
                                    }
                                    span{
                                        color: #999;
                                        font-size: 12px;
                                    }
                                }
                                p:nth-child(2){
                                    margin-top: 8px;
                                }
                            }
                        }
                        //爬虫
                        .insect-box{
                            display: none;
                            position: absolute;
                            width: 530px;
                            height: 220px;
                            top: 44px;
                            left: 0;
                            z-index:999;
                            border: 1px solid #de4e3e;
                            padding: 20px 0 15px 20px;
                            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
                            background: #FFF;
                            .insect-box-left{
                                float: left;
                                width: 333px;
                                height: 180px;
                                border-right: 1px dashed #ccc;
                                
                                margin-top: 3px;
                                .insect-shop,.insect-encyclopedias{
                                    float: left;
                                    width: 200px;
                                    height: 110px;
                                    h4{
                                        text-align: left;
                                        font-size: 16px;
                                        a{
                                            color: #ff6655;
                                        }
                                    }
                                    p{
                                        text-align: left;
                                        margin-top: 6px;
                                        a{
                                            font-size: 14px;
                                            color: #000;
                                            &:hover{
                                                color: #ff6655;
                                            }
                                        }
                                        a + a{
                                            margin-left: 8px;
                                        }
                                    }
                                    
                                }
                                .insect-encyclopedias{
                                    float: left;
                                    width: 200px;
                                    height: 100%;
                                }
                            }
                            .insect-box-right{
                                overflow: hidden;
                                p{
                                    a{
                                        font-size: 16px;
                                        color: #000;
                                        &:hover{
                                            color: #ff6655;
                                        }
                                    }
                                    span{
                                        color: #999;
                                        font-size: 12px;
                                    }
                                }
                                p:nth-child(2){
                                    margin-top: 8px;
                                }
                            }
                        }
                    }
                    li.displace{
                        a{
                            background-color: #EE5544;
                        }
                    }
                    li.displace-big{
                        width: 137px;
                        height: 100%;
                        a{
                            border-right: 1px solid #e35342;
                            width: 136px;
                            height: 44px;
                        }
                    }
                    // hover 狗狗
                    li.arrow-f-dog:hover .dog-box{
                        display: block;
                    }
                    // hover 猫咪
                    li.arrow-f-cat:hover .cat-box{
                        display: block;
                    }
                    // hover 小宠
                    li.arrow-f-pet:hover .pet-box{
                        display: block;
                    }

                    //hover 水族
                    li.arrow-f-water:hover .water-box{
                        display: block;
                    }
                    //hover 爬虫
                    li.arrow-f-insect:hover .insect-box{
                        display: block;
                    }
                }
            }
            .nav-right{
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                width: 122px;
                height: 44px;
                text-align: center;
                border-left: 1px solid #e35342;
                border-right: 1px solid #e35342;
                &:hover{
                    background-color: #DE4E3E;
                }
                a{
                    width: 122px;
                    height: 44px;
                    line-height: 44px;
                    font-size: 18px;
                    color: #fff;
                    &:hover{
                        text-decoration: none;
                    }
                    span{
                        width: 11px;
                        height: 17px;
                        background: url(../img/icon.png) no-repeat;
                        padding: 0 15px 0 0;
                        margin-right: 5px;
                        vertical-align: middle;
                        
                    }
                }
            }
        }

    }
}