@charset "utf-8";


footer{
    margin-top: 20px;
    background: #F3F3F3;
    border-top: 1px solid #ddd;
    width: 100%;
    height: 320px;
    padding-top: 25px;
    .footer-link{
        width: 1190px;
        height: 105px;
        margin: 0 auto;
        overflow: hidden;
        .i{
            font-weight: bold;
        }
        p{
            font-size: 12px;
            color: #666;
            margin-top: 10px;
            a{
                font-size: 12px;
                color: #666;
                
            }
            a + a{
                margin-left: 10px;
            }
        }
    }
    .footer-msg{
        border-top: 1px solid #ddd;
        padding-top: 10px;
        width: 1190px;
        height: 195px;
        margin: 0 auto;
        p{
            display: flex;
            justify-content: center;
            font-size: 14px;
            color: #333;
            span{
                display: inline-block;
                margin: 0 5px 0 5px;
            }
            &:nth-child(3),&:nth-child(5),&:nth-child(6){
                color: #666;
                a{
                    color: #666;
                }
            }
            &:nth-child(4){
                a{
                    margin-left: 8px;
                }
            }
        }
        
        p + p{
            margin-top: 7px;
        }
    }
    
}