@charset "utf-8";

.header{
    width: 100%;
    height: 74px;
    .header-content{
        width: 1190px;
        height: 100%;
        margin: 10px auto 0;
        position: relative;
        .logo{
            img{
                width: 180px;
                height: 48px;
                display: block;
                float: left;
                cursor: pointer;
                margin-left: 53px;
                margin-top: 20px;
            }
        }
        .content-right{
            width: 600px;
            height: 100%;
            float: left;
            margin-left: -20px;
            .search-box{
                form{
                    .input-group{
                        width: 500px;
                        margin-top: 30px;
                        margin-left:50px;
                        
                        .form-control{
                            border-radius: 0;
                            height: 38px;
                            border: 1px solid #ccc;
                            color: #666;
                        }
                        .search-text{
                            border-radius: 0;
                            padding: 12px 20px;
                            line-height: 0;
                            color: #666;
                            font-size: 16px;
                            width: 90px;
                            height: 38px;
                            cursor: pointer;
                        }
                    }
                    nav.custom{
                        background-color: #fff;
                        border:0;
                        width: 450px;
                        height: 16px;
                        min-height: 16px;
                        border-radius: 0;
                        margin-left: 50px;
                        margin-top:5px;
                        ul{
                            display: flex;
                            justify-content: space-between;
                            li{
                                height: 16px;
                                font-size: 12px;
                                color: #666;
                                a{
                                    padding: 0;
                                    margin-top: -2px;
                                    &:hover{
                                        color: #FF6655;
                                    }
                                }
                            }
                            li + li{
                                margin-left: 10px;
                            }

                        }
                    }
                }
            }
        }
    }
}