@charset "utf-8";

main{
    position: relative;
}
.right-side{
    position : fixed;
    right: 10px;
    bottom: 0;
    width: 60px;
    height: 183px;
    a{
        display: block;
        height: 60px;
        margin-top: 1px;
        background: url(../img/btn2.png) no-repeat 0 -47px;
        &:hover{
            background: url(../img/btn2.png) no-repeat -73px -47px;
        }
        &:nth-child(2){
            background-position: 0 -108px;
            &:hover{
                background: url(../img/btn2.png) no-repeat -73px -108px;
            }
        }
        &:nth-child(3){
            background-position: 0 -169px;
            &:hover{
                background: url(../img/btn2.png) no-repeat -73px -169px;
            }
        }
    }
    
}