
@charset "utf-8";

.rightside{
    position: fixed;
    z-index: 9999;
    right: 10px;
    bottom: 0;
    width: 48px;
    a{
        display: block;
        height: 48px;
        margin-top: 1px;
        background: url(../img/btn.png) no-repeat 0 0;
    }
    a.side-dog{
        &:hover{
            background-position: -52px 0;
        }
    }
    a.side-cat{
        background-position: 0 -49px;
        &:hover{
            background-position: -52px -49px;
        }
    }
    a.side-pet{
        background-position: 0 -98px;
        &:hover{
            background-position: -52px -98px;
        }
    }
    a.side-water{
        background-position: 0 -147px;
        &:hover{
            background-position: -52px -147px;
        }
    }
    a.side-insect{
        background-position: 0 -245px;
        &:hover{
            background-position: -52px -245px;
        }
    }
    a.side-top{
        background-position: 0 -196px;
        &:hover{
            background-position: -52px -196px;
        }
    }
}