@charset "utf-8";

.service{
    width: 100%;
    height: 120px;
    background-color: #FF6655;
    .service-body{
        width: 990px;
        height: 120px;
        margin: 0 auto;
        ul.list-menu{
            width: 990px;
            height: 120px;
            display: flex;
            justify-content: space-between;
            li{
                width: 198px;
                height: 120px;
                border-right: 1px dashed #ffb3aa;
                text-align: center;
                span{
                    display: block;
                    width: 56px;
                    height: 42px;
                    margin-top: 15px;
                    background: url(../img/foot.png) no-repeat 0px 0px;
                    margin-left: 70px;
                }
                span.service-2{
                    background-position: -85px 0;
                }
                span.service-3{
                    background-position: -170px 0;
                }
                span.service-4{
                    background-position: -255px 0;
                }
                span.service-5{
                    background-position: -340px 0;
                }
                p{
                    color: #fff;
                    &:nth-child(2){
                        margin-top:10px;
                        font-size: 16px;
                    }
                    &:nth-child(3){
                        margin-top:5px;
                        font-size: 12px;
                    }
                }
                &:nth-child(5){
                    border-right: none;
                }
            }
        }
    }
}

