
@charset "utf-8";

.toolbar{
    width: 100%;
    height: 37px;
    border-bottom:1px solid #DDDDDD;
    .toolbar-con{
        width:1190px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .navbar{
            width: 400px;
            height: 36px !important;
            background-color: #ffffff;
            border: none;
            position: relative;
            min-height: 36px;
            margin-bottom: 20px;
            border-radius: 0;
            ul.list-menu{
                position: relative;
                width: 400px;
                display: flex;
                justify-content: space-between;
                li{
                    position: relative;
                    height: 36px;
                    line-height: 36px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    a{
                        font-size: 14px;
                        width: 100%;
                        color: #000;
                        &:hover{
                            color: #9c3;
                            text-decoration: underline;
                        }
                    }
                }
                li.underline{
                    border-bottom: 3px solid #9c3;
                }

            }
        }
        .navright{
            ul.list-menu{
                margin-left: 45px;
                width: 400px;
                li{
                    span.menu-span1{
                        margin-left: 7px;
                        margin-right: -5px;
                    }
                    span.menu-span2{
                        margin-left: -6px;
                        margin-right: 4px;
                    }
                    span.menu-span3{
                        margin-left: 7px;
                        margin-right: -6px;
                    }
                    span.menu-span4{
                        margin-left: 7px;
                        margin-right: -3px;
                    }
                    a{
                        margin: 0;
                        padding: 0;
                        svg{
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
                li + li{
                    margin-left: -30px;
                }
                li.list-menu-wb{
                    &:hover{
                        background-color: white;
                        border: 1px solid #ddd;
                        border-bottom: none;
                    }
                    &:hover span{
                        opacity: 0;
                    }
                    &:hover div.wb-box{
                        display: block;
                    }
                    div.wb-box{
                        position: absolute;
                        z-index: 999;
                        top: 35px;
                        left: -48px;
                        width: 122px;
                        height: 122px;
                        background-color: white;
                        border: 1px solid #ddd;
                        display: none;
                        text-align: center;
                        line-height: 122px;
                    }
                }
                li.list-menu-wx{
                    margin-left: -50px;
                    padding-left: 10px;
                    &:hover{
                        background-color: white;
                        border: 1px solid #ddd;
                        border-bottom: none;
                    }
                    &:hover span{
                        opacity: 0;
                    }
                    &:hover div.wx-box{
                        display: block;
                    }
                    div.wx-box{
                        position: absolute;
                        z-index: 999;
                        top: 35px;
                        left: -47px;
                        width: 122px;
                        height: 122px;
                        background-color: white;
                        border: 1px solid #ddd;
                        display: none;
                        text-align: center;
                        line-height: 122px;
                    }
                } 
                li.list-menu-sj{
                    margin-left: -50px;
                    padding-left: 10px;
                    &:hover{
                        background-color: white;
                        border: 1px solid #ddd;
                        border-bottom: none;
                    }
                    &:hover span{
                        opacity: 0;
                    }
                    &:hover div.sj-box{
                        display: block;
                    }
                    div.sj-box{
                        position: absolute;
                        z-index: 999;
                        top: 35px;
                        right: 0;
                        width: 252px;
                        height: 138px;
                        background-color: white;
                        border: 1px solid #ddd;
                        display: none;
                        .img-box{
                            float: left;
                            margin: 10px;
                        }
                        .text{
                            p.name{
                                color: #666;
                                font-size: 14px;
                            }
                            p.msg{
                                color: #f65;
                                font-size: 12px;
                                margin-top: -15px;
                            }
                            button.btn{
                                width: 90px;
                                height: 30px;
                                line-height: 30px;
                                padding:0;
                                svg{
                                    width: 16px;
                                    height: 16px;
                                }
                            }
                        }
                    }
                }
            }
           
        }
    }
}
