@charset "utf-8";

.wx-wb{
    width: 100%;
    height: 228px;
    overflow: hidden;
    background-color: #F3F3F3;
    .wx-wb-body{
        width: 990px;
        height: 100%;
        margin: 0 auto;
        padding-top: 10px;
        .body-text-top{
            width: 100%;
            height: 88px;
            p{
                margin-top: 10px;
                color: #666;
                font-size: 12px;
                a{
                    color: #999;
                    margin-left: 5px;
                }
                &:nth-child(1){
                    font-weight: bold;
                }
                &:nth-child(2),&:nth-child(3){
                    margin-left: -5px;
                }
            }
        }
        .body-img{
            height: 100px;
            width: 100%;
            display: flex;
            overflow: hidden;
            justify-content: space-between;
            .img-frist,.img-two,.img-three{
                width: 360px;
                height: 100px;
                padding: 10px;
                border: 1px solid #ddd;
                background-color: #FFFFFF;
                a{  
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    background: url(../img/foot.png) no-repeat 0px -62px;
                }
                .media-body{
                    .media-heading,p{
                        font-size: 12px;
                        color: #666;
                    }
                    .media-heading{
                        font-weight: bold;
                        margin-top: 3px;
                    }
                    button{
                        margin-top: 5px;
                    }
                }
            }
            .img-two{
                width: 360px;
                height: 100px;
                padding: 10px;
                border: 1px solid #ddd;
                a{
                    background-position: -92px -62px 0;
                }
                .media-body{
                    p{
                        &:nth-child(2){
                            margin-top: 8px;
                            margin-bottom: 8px;
                        }
                    }
                    span{
                        font-size: 12px;
                        color: #f65;
                    }
                }
            }
            .img-three{
                width: 240px;
                height: 100px;
                padding: 10px;
                border: 1px solid #ddd;
                a{
                    background-position: -183px -62px;
                }
                span{
                    display: inline-block;
                    width: 16px;
                    height: 14px;
                    vertical-align: middle;
                    background: url(../img/foot.png) no-repeat -283px -128px ;
                }
            }
        }
    }
}