<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background-color: lightgray;
				margin: 0;
				padding: 0;
			}
			.circle{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				border-radius:50%;
				background: linear-gradient(to right,black 50%,white 50%);
			    animation: taiji 3s linear 0s infinite;
			}
			.whitecircle{
				width:150px;
		        height:150px;
		        margin-left:80px;
		        border-radius:50%;
		        background: radial-gradient(black 25%,white 25%)
			}
			.blackcircle{
				width:150px;
		        height:150px;
		        border-radius:50%;
		        margin-left:80px;
		        background: radial-gradient(white 25%,black 25%);
			}
			@keyframes taiji{
				0%{
					transform:rotateZ(0deg);
				}
				100%{
					transform:rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="circle">
			<div class="whitecircle"></div>
			<div class="blackcircle"></div>
		</div>
	</body>
</html>
