<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .eye{
            position: relative;
            left: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: 
            
            radial-gradient(white 13%,black 13%,black 38%, transparent 38%,transparent 61%,black 61%),
            linear-gradient(black , black) no-repeat center top/15% 50%,
            /* linear-gradient(to right, transparent 45%,black 45%,black 55%,transparent 55%) no-repeat 0 0/100% 50%, */
            linear-gradient(red 50%,transparent 50%),
            linear-gradient(-30deg,transparent 47%, black 47%,black 60%,transparent 60%),
            linear-gradient(30deg,transparent 47%, black 47%,black 60%,transparent 60%),
            linear-gradient(red ,red);

           
        }
        
        
        @keyframes roll {
            0%{
                left: 50px;
                transform: rotate(0deg);
            }
            100%{
                left: 100px;
                transform: rotate(360deg);
            }
        }
        body:hover .eye{
            animation: roll 1s linear infinite;
        }

        .left,
        .right{
            float: left;
            overflow: hidden;
            width: 200px;
            height: 100px;
            background-color: #ccc;  
        }
        .left{
            border-radius: 0 100% 0 100%;
        }
        .right{
            border-radius: 100% 0 100% 0;
        }

    </style>
</head>
<body>
    <div class="left">
        <div class="eye"></div>
    </div>
    <div class="right">
        <div class="eye"></div>
    </div>
  
</body>
</html>