@charset "utf-8";
.container{
    width: 1200px;
    margin: 0 auto;
}
 /* banner  */ 
 .banner{
    position: relative;
    width: 100%;
    height: 320px;
    background-color: pink;
    .btn{
        position: absolute;
        top:50%;
        width: 42px;
        height: 64px;
        transform: translateY(-32px);
        background-color:rgba(0, 0, 0, .5);
        background-image: url("../img/banner/icon-slides.png");
        cursor:pointer;
        &:hover{
            background-color:rgba(130,44,127,.7);
        }
    } 
    .btn-left{
        left:0;
        background-position: -83px 0;
    }
    .btn-right{
        right:0;
        background-position: -124px 0;
    }
    .btn-bottom{
        position: absolute;
        right:30px;
        bottom:20px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
    }

}
/*  nav-menu  */ 
.nav-menu{
    width: 100%;
    height: 118px;
    margin:15px 0;
    background-color:#fff;
    border:1px solid #ebebeb;
    box-sizing: border-box;
    .menu-list{
        display: flex;
        justify-content: space-between;
        padding:22px 0 25px;
        font-size:16px;
        text-align: center;
        >li{
            width: 120px;
            a{
                color:#111;
            }
            .bg-img{
                width: 48px;
                height: 48px;
                margin:0 auto;
                background:url("../img/navbar/icons.png")no-repeat;
                background-position: 0 -10px;
                background-size: 100%;
            }
        }
        li:nth-child(2){
            .bg-img{
                background-position: 0 -75px;
            }
        }
        li:nth-child(3){
            .bg-img{
                background-position: 0 -135px;
            }
        }
        li:nth-child(4){
            .bg-img{
                background-position: 0 -195px;
            }
        }
        li:nth-child(5){
            .bg-img{
                background-position: 0 -250px;
            }
        }
        li:nth-child(6){
            .bg-img{
                background-position: 0 -305px;
            }
        }
        li:nth-child(7){
            .bg-img{
                background-position: 0 -365px;
            }
        }
        li:nth-child(8){
            .bg-img{
                background-position: 0 -425px;
            }
        }
        li:nth-child(9){
            .bg-img{
                background-position: 0 -485px;
            }
        }
        li:nth-child(10){
            .bg-img{
                background-position: 0 -545px;
            }
        }
    }
}
/*  content srot-sing  */ 
.singing{
    width: 100%;
    height: 457px;
    padding:20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border:1px solid #ebebeb;
    .tit-msg{
        height: 40px;
        margin-bottom:15px;
        h3{
            float: left;
            font-size:24px;
            font-weight: normal;
        }
        span{
            float: right;
            line-height: 40px;
            font-size:14px;
            margin-right: 30px;
            &:hover{
                color: #ff1268;
                cursor: pointer;
            }
        }
    }
    .sing-content{
        display: flex;
        justify-content: space-between;
        .sing-left{
            position: relative;
            img{
                display: block;
                width: 272px;
                height: 360px;
            }
            .left-info{
                width:272px;
                height: 120px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                
                p:nth-child(1){
                    color: white;
                    font-size: 16px;
                    margin-top: 20px;
                    padding-left: 10px;
                    cursor: pointer;
                    &:hover{
                        color: #ff1268;
                    }
                }
                p:nth-child(2){
                    color: white;
                    font-size: 20px;
                    margin-top: 40px;
                    padding-left: 10px;
                    cursor: pointer;
                    span{
                        font-size: 14px;
                    }
                    &:hover{
                        color: #ff1268;
                    }
                }
                
            }
        }
        .sing-right{
            width: 870px;
            height: 360px;
            background-color: #fff;
            ul{
                width: 870px;
                height: 360px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-content: space-between;
                li{
                    width: 280px;
                    height: 160px;
                    display: flex;
                    flex-wrap: nowrap;
                    .img{
                        display: inline-block;
                        width: 120px;
                        height: 160px;
                        img{
                            width: 120px;
                            height: 160px;
                        }
                    }
                    .text{
                        position: relative;
                        width: 140px;
                        height: 160px;
                        display: inline-block;
                        font-size: 14px;
                        color: #111;
                        overflow: hidden;
                        box-sizing: border-box;
                        cursor: pointer;
                        margin-left: 20px;
                        .text-top{
                            p:nth-child(2){
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            &:hover{
                                color: #ff1268;
                            }
                        }
                        .text-bottom{
                            margin-top: 14px;
                            p{
                                font-size: 12px;
                                color: #9b9b9b;
                                &:hover{
                                    color: #ff1268;
                                }
                            }
                            p + p{
                                margin-top: 10px;
                            }
                        }
                        .text-two{
                            margin-top: 30px;
                        }
                        .price{
                            position: absolute;
                            bottom: 0;
                            color: #ff1268;
                        }
                    }
                }
            }
        }
    }
}

// content drama
.drama{
    width: 100%;
    height: 457px;
    padding:20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border:1px solid #ebebeb;
    .tit-msg{
        height: 40px;
        margin-bottom:15px;
        h3{
            float: left;
            font-size:24px;
            font-weight: normal;
        }
        span{
            float: right;
            line-height: 40px;
            font-size:14px;
            margin-right: 30px;
            &:hover{
                color: #ff1268;
                cursor: pointer;
            }
        }
    }
    .drama-content{
        display: flex;
        justify-content: space-between;
        .drama-left{
            position: relative;
            img{
                display: block;
                width: 272px;
                height: 360px;
            }
            .left-info{
                width:272px;
                height: 120px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                
                p:nth-child(1){
                    color: white;
                    font-size: 16px;
                    margin-top: 20px;
                    padding-left: 10px;
                    cursor: pointer;
                    &:hover{
                        color: #ff1268;
                    }
                }
                p:nth-child(2){
                    color: white;
                    font-size: 20px;
                    margin-top: 40px;
                    padding-left: 10px;
                    cursor: pointer;
                    span{
                        font-size: 14px;
                    }
                    &:hover{
                        color: #ff1268;
                    }
                }
                
            }
        }
        .drama-right{
            width: 870px;
            height: 360px;
            background-color: #fff;
            ul{
                width: 870px;
                height: 360px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-content: space-between;
                li{
                    width: 280px;
                    height: 160px;
                    display: flex;
                    flex-wrap: nowrap;
                    .img{
                        display: inline-block;
                        width: 120px;
                        height: 160px;
                        img{
                            width: 120px;
                            height: 160px;
                        }
                    }
                    .text{
                        position: relative;
                        width: 140px;
                        height: 160px;
                        display: inline-block;
                        font-size: 14px;
                        color: #111;
                        overflow: hidden;
                        box-sizing: border-box;
                        cursor: pointer;
                        margin-left: 20px;
                        .text-top{
                            p:nth-child(2){
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            &:hover{
                                color: #ff1268;
                            }
                        }
                        .text-bottom{
                            margin-top: 14px;
                            p{
                                font-size: 12px;
                                color: #9b9b9b;
                                &:hover{
                                    color: #ff1268;
                                }
                            }
                            p + p{
                                margin-top: 10px;
                            }
                        }
                        .text-two{
                            margin-top: 30px;
                        }
                        .price{
                            position: absolute;
                            bottom: 0;
                            color: #ff1268;
                        }
                    }
                }
            }
        }
    }
}

// sports

.sports{
    width: 100%;
    height: 457px;
    padding:20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border:1px solid #ebebeb;
    .tit-msg{
        height: 40px;
        margin-bottom:15px;
        h3{
            float: left;
            font-size:24px;
            font-weight: normal;
        }
        span{
            float: right;
            line-height: 40px;
            font-size:14px;
            margin-right: 30px;
            &:hover{
                color: #ff1268;
                cursor: pointer;
            }
        }
    }
    .sports-content{
        display: flex;
        justify-content: space-between;
        .sports-left{
            position: relative;
            img{
                display: block;
                width: 272px;
                height: 360px;
            }
            .left-info{
                width:272px;
                height: 120px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                
                p:nth-child(1){
                    color: white;
                    font-size: 16px;
                    margin-top: 20px;
                    padding-left: 10px;
                    cursor: pointer;
                    &:hover{
                        color: #ff1268;
                    }
                }
                p:nth-child(2){
                    color: white;
                    font-size: 20px;
                    margin-top: 40px;
                    padding-left: 10px;
                    cursor: pointer;
                    span{
                        font-size: 14px;
                    }
                    &:hover{
                        color: #ff1268;
                    }
                }
                
            }
        }
        .sports-right{
            width: 870px;
            height: 360px;
            background-color: #fff;
            ul{
                width: 870px;
                height: 360px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-content: space-between;
                li{
                    width: 280px;
                    height: 160px;
                    display: flex;
                    flex-wrap: nowrap;
                    .img{
                        display: inline-block;
                        width: 120px;
                        height: 160px;
                        img{
                            width: 120px;
                            height: 160px;
                        }
                    }
                    .text{
                        position: relative;
                        width: 140px;
                        height: 160px;
                        display: inline-block;
                        font-size: 14px;
                        color: #111;
                        overflow: hidden;
                        box-sizing: border-box;
                        cursor: pointer;
                        margin-left: 20px;
                        .text-top{
                            p:nth-child(2){
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            &:hover{
                                color: #ff1268;
                            }
                        }
                        .text-bottom{
                            margin-top: 14px;
                            p{
                                font-size: 12px;
                                color: #9b9b9b;
                                &:hover{
                                    color: #ff1268;
                                }
                            }
                            p + p{
                                margin-top: 10px;
                            }
                        }
                        .text-two{
                            margin-top: 30px;
                        }
                        .price{
                            position: absolute;
                            bottom: 0;
                            color: #ff1268;
                        }
                    }
                }
            }
        }
    }
}
/* content child*/
.child{
    width: 100%;
    height: 457px;
    padding:20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border:1px solid #ebebeb;
    .tit-msg{
        height: 40px;
        margin-bottom:15px;
        h3{
            float: left;
            font-size:24px;
            font-weight: normal;
        }
        span{
            float: right;
            line-height: 40px;
            font-size:14px;
            margin-right: 30px;
            &:hover{
                color: #ff1268;
                cursor: pointer;
            }
        }
    }
    .child-content{
        display: flex;
        justify-content: space-between;
        .child-left{
            position: relative;
            img{
                display: block;
                width: 272px;
                height: 360px;
            }
            .left-info{
                width:272px;
                height: 120px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                
                p:nth-child(1){
                    color: white;
                    font-size: 16px;
                    margin-top: 20px;
                    padding-left: 10px;
                    cursor: pointer;
                    &:hover{
                        color: #ff1268;
                    }
                }
                p:nth-child(2){
                    color: white;
                    font-size: 20px;
                    margin-top: 20px;
                    padding-left: 10px;
                    cursor: pointer;
                    span{
                        font-size: 14px;
                    }
                    &:hover{
                        color: #ff1268;
                    }
                }
                
            }
        }
        .child-right{
            width: 870px;
            height: 360px;
            background-color: #fff;
            ul{
                width: 870px;
                height: 360px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-content: space-between;
                li{
                    width: 280px;
                    height: 160px;
                    display: flex;
                    flex-wrap: nowrap;
                    .img{
                        display: inline-block;
                        width: 120px;
                        height: 160px;
                        img{
                            width: 120px;
                            height: 160px;
                        }
                    }
                    .text{
                        position: relative;
                        width: 140px;
                        height: 160px;
                        display: inline-block;
                        font-size: 14px;
                        color: #111;
                        overflow: hidden;
                        box-sizing: border-box;
                        cursor: pointer;
                        margin-left: 20px;
                        .text-top{
                            p:nth-child(2){
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            &:hover{
                                color: #ff1268;
                            }
                        }
                        .text-bottom{
                            margin-top: 14px;
                            p{
                                font-size: 12px;
                                color: #9b9b9b;
                                &:hover{
                                    color: #ff1268;
                                }
                            }
                            p + p{
                                margin-top: 10px;
                            }
                        }
                        .text-two{
                            margin-top: 30px;
                        }
                        .price{
                            position: absolute;
                            bottom: 0;
                            color: #ff1268;
                        }
                    }
                }
            }
        }
    }
}