<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.first{
				width: 0;
				height: 0;
				border:100px solid transparent;
				border-top-color: red ;
				border-bottom: none;
			}
			.second{
				width: 0;
				height: 0;
				border: 100px solid transparent;
				border-top: none;
				border-bottom:180px solid green;
			}
			.third{
				width: 0;
				height: 0;
				border: 100px solid;
				border-color: pink orange blue red; 
				border-top-color: transparent;
				border-right-color: transparent;
			}
			.fourth{
				width: 80px;
				height: 0;
				border: 100px solid transparent;
				border-bottom-color: pink;
				border-top: none;
			}
			.fifth{
				width: 0;
				height: 0;
				border: 100px solid;
				border-color: pink orange blue red; 
				border-bottom-color: transparent;
				border-left-color: transparent;
				border-top: 60px solid pink;
				border-right: 50px solid orange;
			}
		</style>
	</head>
	<body>
		<h2>border边框制图</h2>
		<dl>
			<dt>三角形:</dt>
			<dd class="first"></dd>
			
			<dt>正三角形:</dt>
			<dd class="second"></dd>
			
			<dt>直角三角形:</dt>
			<dd class="third"></dd>
			
			<dt>梯形:</dt>
			<dd class="fourth"></dd>
			
			<dt>变态型:</dt>
			<dd class="fifth"></dd>
		</dl>
	</body>
</html>
